# hms

./: .gitignore  README.md  pom.xml
db/: appointments_sample.sql  departments_sample.sql  doctors_sample.sql  feedbacks_sample.sql  inventory_sample.sql  patients_sample.sql  prescription_items_sample.sql  prescriptions_sample.sql  queries.sql  sample_data.sql  schema.sql  search_indexes.sql
docs/: database.md  nosql-comparison.md  performance_report.md
src/main/java/com/nks/hms/: Main.java
src/main/java/com/nks/hms/controller/: AppointmentController.java  DoctorController.java  MedicalInventoryController.java  PatientController.java  PatientFeedbackController.java  PatientNoteController.java  PrescriptionController.java
src/main/java/com/nks/hms/db/: Database.java  MongoDatabase.java
src/main/java/com/nks/hms/factory/: ServiceFactory.java
src/main/java/com/nks/hms/model/: Appointment.java  Doctor.java  MedicalInventory.java  Patient.java  PatientFeedback.java  PatientNote.java  Prescription.java  VisitHistory.java
src/main/java/com/nks/hms/repository/: AppointmentRepository.java  DoctorRepository.java  IAppointmentRepository.java  IDoctorRepository.java  IMedicalInventoryRepository.java  IPatientFeedbackRepository.java  IPatientNoteRepository.java  IPatientRepository.java  IPrescriptionRepository.java  IRepository.java  MedicalInventoryRepository.java  PatientFeedbackRepository.java  PatientNoteRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/nks/hms/service/: AppointmentCache.java  AppointmentService.java  DoctorCache.java  DoctorService.java  IAppointmentService.java  IDoctorService.java  IMedicalInventoryService.java  IPatientFeedbackService.java  IPatientNoteService.java  IPatientService.java  IPrescriptionService.java  MedicalInventoryCache.java  MedicalInventoryService.java  PatientCache.java  PatientFeedbackCache.java  PatientFeedbackService.java  PatientNoteService.java  PatientService.java  PrescriptionCache.java  PrescriptionService.java
src/main/java/com/nks/hms/ui/: AppointmentTabBuilder.java  DoctorTabBuilder.java  MedicalInventoryTabBuilder.java  PatientFeedbackTabBuilder.java  PatientNoteTabBuilder.java  PatientTabBuilder.java  PrescriptionTabBuilder.java
src/main/java/com/nks/hms/validation/: AppointmentValidator.java  DoctorValidator.java  IValidator.java  MedicalInventoryValidator.java  PatientFeedbackValidator.java  PatientValidator.java  PrescriptionValidator.java
